{
  "schemaVersion": 1,
  "id": "gwwhit",
  "version": "${version}",

  "name": "Guess What Will Happen In It",
  "description": "Fabric mod where anyone can PR anything, concerning or not. I'll merge everything as soon as it works.",
  "authors": [
    "anatom3000",
    "ENDERZOMBI102",
    "MattiDragon",
    "JFronny",
    "C10udburst",
    "LordDeatHunter",
    "SekoiaTree",
    "Ryorama",
    "Minenash",
    "slambo312",
    "Noaaan",
    "MalekiRe",
    "IMS212",
    "PheonixVX",
    "KosmX"
  ],
  "contact": {
    "sources": "https://github.com/anatom3000/GuessWhatWillHappenInThis"
  },

  "license": "MIT",
  "icon": "assets/gwwhit/gwwhit.png",

  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "fr.anatom3000.gwwhit.config.ModmenuIntegration"
    ],
    "main": [
      "fr.anatom3000.gwwhit.GWWHIT"
    ],
    "client": [
      "fr.anatom3000.gwwhit.GWWHITClient"
    ]
  },
  "mixins": [
    "gwwhit.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x",
    "cloth-config2": ">=4.11.19",
    "jythonmc": ">=1.0.2"
  },

  "suggests": {
    "modmenu": "*"
  },

  "custom": {
    "jythonmc:use": true
  }
}
